#=============================================================================#
#
# .fvwm2rc example configuration file for Windows 95 like look and feel
#
# This setup works best on a 17' screen in 1024x768 resolution.
# You might have to arrange some values for your display
# (font sizes, window geometries....)
# I've tried to use very common apps (like xmh or netscape) so that this
# configuration file is as universal as possible.
#
# There are many comments, but a good reading of the man pages of fwmw2
# and its modules is recommended.
#
# First we define some default settings and window decorations...
#=============================================================================#


#=============================================================================#
# Module path and Image paths
# These paths are colon-separated lists, just like regular unix PATH
#=============================================================================#

#ModulePath /usr/local/lib/X11/fvwm2/
#!!!use configure here
ImagePath /usr/local/lib/X11/pixmaps:/usr/local/lib/X11/mini-icons:/home/avatar/src/fvwm/icons:/home/avatar/src/fvwm95-2.0.43b/pixmaps:/home/avatar/src/fvwm/icons


#------------------------------------------------------------------------------
# Fonts - one for window titles, another for icons, and another for the menus
#------------------------------------------------------------------------------

WindowFont	lucidasanstypewriter-14
IconFont	fixed


#------------------------------------------------------------------------------
# Set the default window colors. The syntax is:
#  DefaultColors winforecolor winbackcolor titleforecolor titlebackcolor
#  where:
#  winbackcolor    is the background (border) color of all windows,
#                  including the menu windows
#  winforecolor    is used for the menu text
#  titlebackcolor  is the background color used for title bars of
#                  non selected windows
#  titleforecolor  is the color of the title text of non selected windows
#------------------------------------------------------------------------------

#DefaultColors   Black #c3c3c3 #c3c3c3 grey51
#DefaultColors    #c3c3c3 grey51
Style * ForeColor #c3c3c3, BackColor #c3c3c3



#------------------------------------------------------------------------------
# Text and background color for the title bar of the active (selected) window
#------------------------------------------------------------------------------

#HilightColor   White DarkBlue
HilightColor   white #c3c3c3


#------------------------------------------------------------------------------
# Text and background color for the title bar of sticky windows
#------------------------------------------------------------------------------

BorderStyle      Inactive -- HiddenHandles NoInset
BorderStyle      Active -- HiddenHandles NoInset
TitleStyle ActiveUp (solid DarkBlue -- Flat)
TitleStyle ActiveDown (solid DarkBlue -- Flat)
TitleStyle Inactive (solid grey51 -- Flat)
TitleStyle LeftJustified
ButtonStyle 1 Solid DarkBlue -- Flat
ButtonStyle 1 Inactive Solid grey51 -- Flat
AddButtonStyle 1 MiniIcon
AddButtonStyle 2 Pixmap win_close.xpm
AddButtonStyle 4 Pixmap win_maximize.xpm
AddButtonStyle 6 Pixmap win_minimize.xpm


#------------------------------------------------------------------------------
# The MenuStyle command allows almost full control over menu look and feel.
# We use the preconfigured 'Win' default. This resets most other options and
# must be set first.
#------------------------------------------------------------------------------
MenuStyle * win
MenuStyle * font -adobe-helvetica-medium-r-*-*-*-140-*-*-*-*-*-*
MenuStyle * HilightBack DarkBlue
MenuStyle * VerticalItemSpacing 2 4, VerticalTitleSpacing 2 4


#------------------------------------------------------------------------------
# You can also use the Style command to set the colors of individual
# title bars of some non-selected windows
#------------------------------------------------------------------------------

#Style * ForeColor yellow
#Style * BackColor grey51

#=============================================================================#
#
# Set up the major operating modes
#
#=============================================================================#


# If we use the FvwmTaskBar we don't need the icons :-)
# Style "..." Icon is also commented below.


Style * NoIcon
Style * MWMFunctions
Style * HintOverride
Style * MWMDecor
Style * OLDecor

SnapAttraction 10
OpaqueMoveSize 10
EdgeScroll 0 0
EdgeResistance 10000 100
#EdgeScroll 100 100
#EdgeResistance 800 100

#
# The focus policy. Once you are used to clicking *inside* windows to
# raise them you will not want to lose this feature.
#
Style * SloppyFocus
GlobalOpts MouseFocusClickRaises

#
# RandomPlacement prevents user interaction while placing windows
# SmartPlacement attempts to place windows 'intelligently'
# Using both can be interesting. The global option tell fvwm to be
# extra smart :-)
#
Style * RandomPlacement, SmartPlacement
GlobalOpts SmartPlacementIsReallySmart


#------------------------------------------------------------------------------
# NoPPosition instructs fvwm to ignore the PPosition field in window
# geometry hints. Emacs annoyingly sets PPosition to (0,0)!
#------------------------------------------------------------------------------

# Style * NoPPosition

#------------------------------------------------------------------------------
#
# Set the desk top size in units of physical screen size
#
#------------------------------------------------------------------------------

DeskTopSize 2x2



#=============================================================================#
# Set the decoration styles and window options
# Order is important!
# If compatible styles are set for a single window in multiple Style
# commands, then the styles are ORed together. If conflicting styles
# are set, the last one specified is used.
# These commands should command before any menus or functions are defined,
# and before the internal pager is started.
#=============================================================================#


#------------------------------------------------------------------------------
# Default border and handle widths - and then some style definitions
#------------------------------------------------------------------------------

Style * BorderWidth 5, HandleWidth 5

Style Fvwm*        NoTitle, Sticky, WindowListSkip
Style FvwmPager    Title, Sticky, WindowListHit
Style FvwmPager    StaysOnTop, NoHandles
Style FvwmTalk     Title, WindowListHit
Style FvwmConsole  Title, WindowListHit
Style FvwmBanner   StaysOnTop




Style *lock        NoTitle, NoHandles, Sticky, WindowListSkip
Style xbiff        NoTitle,            Sticky, WindowListSkip
Style xsysinfo     NoTitle,            Sticky, WindowListSkip
Style xload        NoTitle,            Sticky, WindowListSkip,RandomPlacement
Style xconsole                         Sticky, StartIconic
Style xpostit                                  WindowListSkip
Style PostitNote                               WindowListSkip
Style Postit       NoHandles,                  WindowListSkip



#------------------------------------------------------------------------------
# Some mini-icons for the title bar
#------------------------------------------------------------------------------

Style *         	MiniIcon mini-x2.xpm
Style *xterm*   	MiniIcon mini-term.xpm
Style rxvt      	MiniIcon mini-term.xpm
Style xcalc     	MiniIcon mini-calc.xpm
Style xsession  	MiniIcon mini-bx2.xpm
Style xv        	MiniIcon mini-xv.xpm
Style Netscape  	MiniIcon mini-nscape.xpm
Style xmag      	MiniIcon mini-zoom.xpm
Style textedit  	MiniIcon mini-edit.xpm
Style *emacs*	  	MiniIcon mini-edit.xpm
Style tkps      	MiniIcon mini-run.xpm
Style Ghostview 	MiniIcon mini-gv.xpm
Style gv*	 	MiniIcon mini-gv.xpm
Style Xcolorsel 	MiniIcon mini-colors.xpm
Style IDL*      	MiniIcon mini-zoom.xpm
Style xeyes     	MiniIcon mini-eyes.xpm
Style *fm*      	MiniIcon mini-filemgr.xpm
Style FileRunner	MiniIcon mini-ofolder.xpm
Style "The GIMP"  	MiniIcon mini-wilber.xpm
Style Scilab    	MiniIcon mini-fractal.xpm
Style thot      	MiniIcon mini-pencil.xpm
Style LyX      		MiniIcon mini-pencil.xpm
# xman resource names
Style topBox    	MiniIcon mini-book1.xpm
Style help      	MiniIcon mini-book2.xpm
Style manualBrowser 	MiniIcon mini-book2.xpm
# xpaint resource names
Style xpaint    	MiniIcon mini-paint.xpm
Style Canvas    	MiniIcon mini-paint.xpm
Style fatbits 	        MiniIcon mini-paint.xpm
Style filebrowser	MiniIcon mini-ofolder.xpm
# Fox
Style Explorer     	MiniIcon explorer.xpm
Style Run           	MiniIcon run1616.xpm
Style Notepad     	MiniIcon mini.text.xpm
Style *onyx*            MiniIcon onyx1616.xpm
# others...
Style FvwmPager    	MiniIcon mini-pager.xpm
Style XDbx         	MiniIcon mini-bug2.xpm
Style Workman      	MiniIcon mini-cd.xpm
Style *playcd*      	MiniIcon mini-cd.xpm
Style *cdplay*      	MiniIcon mini-cd.xpm
Style Mail         	MiniIcon mini-mail.xpm
Style *mail*         	MiniIcon mini-mail.xpm
Style xmh               MiniIcon mini-mail.xpm
Style AcroRead     	MiniIcon mini-pdf.xpm
Style NcFtp        	MiniIcon mini-ftp.xpm
Style XbmBrowser   	MiniIcon mini-paint.xpm
Style Bitmap       	MiniIcon mini-paint.xpm
Style Pixmap       	MiniIcon mini-paint.xpm
Style XClipboard   	MiniIcon mini-clipboard.xpm
Style control-panel  	MiniIcon mini-redhat.xpm
Style *console*  	MiniIcon mini-display.xpm


#=============================================================================#
#
# Stuff to do at start-up and on restart
# The $HOME/.fvwm2rc-settings file should not be edited by
# hand - it is created by the settings scripts ('settings' menu)
#
#=============================================================================#


DestroyFunc InitFunction
AddToFunc InitFunction      I Exec xsetroot -solid Cyan4 \
                                 -cursor_name top_left_arrow
+                           I Module FvwmButtons
+                           I Module FvwmTaskBar
+                           I Module FvwmPager
#+			    I Module FvwmBanner
#+			    I Module FvwmAudio
+			    I Read .fvwm2rc-settings


DestroyFunc RestartFunction
AddToFunc RestartFunction   I Module FvwmButtons
+                           I Module FvwmTaskBar
+			    I Read .fvwm2rc-settings


#============================================================================#
#
# Now define some handy complex functions
#
#============================================================================#

#------------------------------------------------------------------------------
# This one moves and then raises the window if you drag the mouse,
# only raises the window if you click, or does a vertical maximize if
# you double click (full screen maximize would be 'Maximize 100 100')
#------------------------------------------------------------------------------

DestroyFunc Move-or-Raise
AddToFunc Move-or-Raise M Move
+                       M Raise
+                       C Raise
+                       D Maximize 0 100



#------------------------------------------------------------------------------
# This one moves and then lowers the window if you drag the mouse,
# only lowers the window if you click, or does a RaiseLower if you double
# click
#------------------------------------------------------------------------------

DestroyFunc Move-or-Lower
AddToFunc Move-or-Lower M Move
+                       M Lower
+                       C Lower
+                       D RaiseLower


#------------------------------------------------------------------------------
# This one moves or (de)iconifies:
#------------------------------------------------------------------------------

DestroyFunc Move-or-Iconify
AddToFunc Move-or-Iconify M Move
+                         D Iconify

#------------------------------------------------------------------------------
# This one maximizes vertically if you click (leaving room for the taskbar
# at the bottom, or does a full maximization if you double click, or a
# true full vertical maximization if you just hold the mouse button down.
#------------------------------------------------------------------------------


DestroyFunc Maximize-Func
AddToFunc Maximize-Func M	Maximize 0 98
+ 			C	Maximize 0 100
+ 			D	Maximize 100 98

#------------------------------------------------------------------------------
# This one resizes and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double
# click
#------------------------------------------------------------------------------

DestroyFunc Resize-or-Raise
AddToFunc Resize-or-Raise M Resize
+                         M Raise
+                         C Raise
+                         D RaiseLower


#------------------------------------------------------------------------------
# This one focuses and then 'warps' to the center of the window.
#------------------------------------------------------------------------------


DestroyFunc FocusAndWarp
AddToFunc FocusAndWarp I Focus
+                      I WarpToWindow 50 50


#------------------------------------------------------------------------------
# Like the previous one, but de-iconifies first.
#------------------------------------------------------------------------------

DestroyFunc DeiconifyFocusAndWarp
AddToFunc DeiconifyFocusAndWarp I Iconify -1
+                               I FocusAndWarp


#------------------------------------------------------------------------------
# This one is used to modify some settings
#------------------------------------------------------------------------------

DestroyFunc ChangeDefaultFocus
AddToFunc ChangeDefaultFocus I Style * $0
+                            I Recapture


#------------------------------------------------------------------------------
# A really useful one: de-iconifies, warps to the window
# or creates it if it doen't exist (often used with mailtools)
#------------------------------------------------------------------------------

DestroyFunc WarpOrExec
AddToFunc WarpOrExec	   I Next [$0] Iconify -1
+		           I Next [$0] FocusAndWarp
+			   I None [$0] Exec $0 $1


#=============================================================================#
#
# Now define the menus - defer bindings until later
#
#=============================================================================#




#------------------------------------------------------------------------------
#--------- Taskbar's start menu
#------------------------------------------------------------------------------

DestroyMenu StartMenu
AddToMenu StartMenu@side.fvwm2.xpm@^black^ \
  &Programs%programs.xpm%		Popup Programs
+ &Documents%documents.xpm%		Popup Documents
+ &Settings%settings.xpm%		Popup Settings
+ &Find%find1.xpm%			Nop
+ &Help%help.xpm%			Exec  xman
+ &Run...%run.xpm%			Exec  run
+ ""					Nop
+ "Sh&ut Down%shutdown.xpm%"		Popup Shutdown




#------------------------------------------------------------------------------
#--------- Programs
#------------------------------------------------------------------------------

DestroyMenu Programs
AddToMenu Programs \
  Accessories%mini-hammer.xpm%	        Popup Accessories
+ "File managers%mini-filemgr.xpm" 	Popup FileManagers
+ "Graphic processing%mini-paint.xpm%"	Popup Graphics
+ "Word processing%mini-pencil.xpm%"	Popup WordPro
+ Network%mini-telnet.xpm%		Popup Network
+ Internet%mini-connect.xpm%		Popup Internet
+ Multimedia%mini-cd.xpm%		Popup Multimedia
+ "Scientific applications%mini-question.xpm" Popup SciApps
+ Viewers%mini-eye.xpm%		        Popup Viewers
+ Games%mini-happy.xpm%		        Popup Games
+ ""					Nop
+ Modules%mini-modules.xpm%		Popup Module-Popup

#------------------------------------------------------------------------------
#--------- Accessories
#------------------------------------------------------------------------------

DestroyMenu Accessories
AddToMenu Accessories \
  "Running processes%mini-run.xpm%"     Exec xterm -font 7x14       \
                                              -bg \#c0c0c0 -fg black \
                                              -T Top -n Top -e top
+ "Control processes%mini-hex.xpm%"	Exec tkps
+ Hifs%mini-eyes.xpm%		        Exec xterm -ls -bg #c0c0c0   \
					      -fg black -T Hifs -name Hifs \
					      -geometry 26x24 -e hifs
+ "System load%mini-perf.xpm%"		Exec xload
+ "Memory usage%mini-perf.xpm%"		Exec xmem
+ Calculator%mini-calc.xpm%		Exec xcalc
+ "Magnifying glass%mini-zoom.xpm%" 	Exec xmag
+ Xdaliclock%mini-clock.xpm% 		Exec xdaliclock
+ Xclock%mini-clock.xpm% 		Exec xclock
+ Xgrab%mini-camera.xpm%		Exec xgrab
+ Ddd%mini-bug2.xpm%		        Exec ddd
+ Xxgdb%mini-bug2.xpm%		        Exec xxgdb
+ Xclipboard%mini-clipboard.xpm%	Exec xclipboard


#------------------------------------------------------------------------------
#--------- Games and amusements
#------------------------------------------------------------------------------

DestroyMenu Games
AddToMenu Games \
  Maze%mini-maze.xpm%			Exec maze
+ Spider%mini-espada.xpm%		Exec spider
+ Chess%mini-slon.xpm%		        Exec xboard
+ Xlander%mini-xlander.xpm%		Exec xlander
+ Xmahjongg%mini-xmahjongg.xpm% 	Exec xmahjongg
+ ""                                    Nop
+ Amusements				Popup Amusements

DestroyMenu Amusements
AddToMenu Amusements \
  Eyes%mini-eyes.xpm%			Exec xeyes
+ "X logo%mini-bx2.xpm%"		Exec xlogo
+ Xroach%mini-roach.xpm%		Exec xroach
+ Fractint%mini-fractal.xpm%		Exec xterm -font 7x14 -e xfractint map=chroma
+ Xsnow%mini-xsnow.xpm%		        Exec xsnow
+ "Desktop cat%mini-cat.xpm%"		Exec xcat

#------------------------------------------------------------------------------
#--------- Multimedia
#------------------------------------------------------------------------------

DestroyMenu Multimedia
AddToMenu Multimedia \
  "CD player%mini-cdlabel.xpm%"		Exec xplaycd
+ Xltwav%mini-sound.xpm%		Exec xltwavplay
+ Xmixer%mini-audiovol.xpm%		Exec xmixer

#------------------------------------------------------------------------------
#--------- Viewers
#------------------------------------------------------------------------------

DestroyMenu Viewers
AddToMenu Viewers \
  "Ghostview (Postscript)%mini-gv.xpm%"	Exec ghostview
+ "GV (Postscript)%mini-gv.xpm%"	Exec gv
+ "Acroread (PDF)%mini-pdf.xpm%"	Exec acroread
+ "Xpdf (PDF)%mini-pdf.xpm%"		Exec xpdf
+ "Xview (images)%mini-xv.xpm%"		Exec xv
+ "Pixmap browser%mini-paint.xpm%"	Exec xbmbrowser
+ "View colormap%mini-colors.xpm%"	Exec xcolormap
+ "Color viewer%mini-colors.xpm%"	Exec xcolorsel
+ "Font viewer%mini-font.xpm%"		Exec xfontsel

#------------------------------------------------------------------------------
#--------- Network
#------------------------------------------------------------------------------

DestroyMenu Network
AddToMenu Network \
  Rlogin%mini-connect.xpm%		Module FvwmForm Rlogin
+ Hifs%mini-eyes.xpm%			Exec xterm -ls -bg #c0c0c0   \
					-fg black -T Hifs -name Hifs \
					-geometry 26x24 -e hifs

#------------------------------------------------------------------------------
#--------- Internet
#------------------------------------------------------------------------------

DestroyMenu Internet
AddToMenu Internet \
  Netscape%mini-nscape.xpm%		Exec netscape -geometry 790x543+0+0
+ Amaya%mini-nscape.xpm%		Exec amaya -geometry 790x543+0+0
+ "Mail (Pine)%mini-mail.xpm%"		Exec xterm -name Mail -T Mail -ls -e pine -i
+ NcFTP%mini-ftp.xpm%			Exec xterm -name NcFtp -T FTP -ls -e ncftp
+ Xftp%mini-ftp.xpm%			Exec xftp
+ Zircon%mini.zircon.xpm%		Exec zircon
+ XGopher%mini-gopher.xpm%		Exec xgopher


#------------------------------------------------------------------------------
#--------- Graphics
#------------------------------------------------------------------------------

DestroyMenu Graphics
AddToMenu Graphics \
  "The Gimp%mini-paint.xpm%" 		Exec gimp
+ "Pixmap editor%mini-paint.xpm%" 	Exec pixmap
+ Xview%mini-xv.xpm%		  	Exec xv
+ Xfig%mini-xfig.xpm%		  	Exec xfig
+ Paint%mini-palette.xpm%	  	Exec xpaint
+ XFpovray%mini-ray.xpm%	  	Exec xfpovray
+ Moonlight%mini-paint.xpm%		Exec moonlight

#------------------------------------------------------------------------------
#--------- Word Processing
#------------------------------------------------------------------------------

DestroyMenu WordPro
AddToMenu WordPro \
  Lyx%mini-edit.xpm%	Exec lyx
+ Thot%mini-edit.xpm%	Exec thot

#------------------------------------------------------------------------------
#--------- Scientific applications
#------------------------------------------------------------------------------

DestroyMenu SciApps
AddToMenu SciApps \
  "GNU plot%mini-graph.xpm%"	Exec xterm -T GNU plot -name GNUplot \
                                           -font -*-lucidatypewriter-medium-r-*-*-14-* \
                                           -e gnuplot
+ SCILAB%mini-zoom.xpm%		Exec scilab
+ Xephem%mini-exp.xpm%     		Exec xephem



#------------------------------------------------------------------------------
#--------- File managers
#------------------------------------------------------------------------------

DestroyMenu FileManagers
AddToMenu FileManagers \
  Explorer%explorer.xpm%		Exec explorer
+ "Tk desk%mini-desktop.xpm%"		Exec tkdesk
+ "File manager%mini-filemgr.xpm%" 	Exec xfm



#------------------------------------------------------------------------------
#--------- Modules
#------------------------------------------------------------------------------


DestroyMenu Module-Popup
AddToMenu Module-Popup \
  Audio%mini-sound.xpm%		        Module FvwmAudio
+ Autoraise%mini-raise.xpm%		Module FvwmAuto 500
+ Banner%mini-ray.xpm%		        Module FvwmBanner
+ "Button bar%mini-pencil.xpm%"		Module FvwmButtons
+ "Mini button bar%mini-ball.xpm%"	Module FvwmButtons MiniButtons
#+ Configure%mini-hammer.xpm%		Module FvwmConfig
+ Console%mini-term.xpm%		Module FvwmConsole -sb
+ Debug%mini-bug2.xpm%		        Module FvwmDebug
+ IconBox%mini-maxwide.xpm%		Module FvwmIconBox
+ IconMan%mini-ball.xpm%		Module FvwmIconMan
+ Identify%mini-question.xpm%		Module FvwmIdent
+ Pager%mini-pager.xpm%		        Module FvwmPager 0 3
+ "Save Desktop%mini-desktop.xpm%"	Module FvwmSaveDesk
+ Talk%mini-telnet.xpm%		        Module FvwmTalk
+ FormTalk%mini-telnet.xpm%		Module FvwmForm MyFvwmTalk
+ TaskBar%mini-exp.xpm		        Module FvwmTaskBar
+ "Window List%mini-windows.xpm%"	Module FvwmWinList
+ Wharf%mini-pencil.xpm%		Module FvwmWharf



#------------------------------------------------------------------------------
#--------- Documents
#------------------------------------------------------------------------------

#!!!use configure here
DestroyMenu Documents
AddToMenu Documents \
  FVWM2%mini.win95.xpm%		Exec netscape \
					/usr/local/lib/X11/fvwm95/index.html


#------------------------------------------------------------------------------
#--------- Settings
#------------------------------------------------------------------------------


DestroyMenu Settings
AddToMenu Settings \
  "Screen Setup%mini-display.xpm%"	Module FvwmScript ScreenSetup
+ "Desktop Setup%mini-display.xpm%"	Module FvwmScript DeskSetup
+ Date%mini-clock.xpm%		        Module FvwmScript Date
+ ""					Nop
+ AutoRaise%mini-raise.xpm% 		Popup AutoRaise-Settings
+ Focus/Paging%mini-zoom.xpm% 	        Popup Focus-Settings
+ "Mouse Speed%mini-mouse.xpm%"      	Popup Mouse-Settings
+ Keyboard%mini-keyboard.xpm% 	        Popup Keyboard-Settings
+ "Sounds %mini-audiovol.xpm%"		Popup Sound-Settings
+ "X settings%mini-monitor.xpm%"	Popup X-settings



#------------------------------------------------------------------------------
#--------- AutoRaise settings
#------------------------------------------------------------------------------

DestroyMenu	AutoRaise-Settings
AddToMenu	AutoRaise-Settings	AutoRaise Settings	Title
+	"Raise Slow"			Module FvwmAuto 1000
+	"Raise Default"			Module FvwmAuto 500
+	"Raise Fast"	        	Module FvwmAuto 250
+	"Speedy Gonzales"		Module FvwmAuto 50
+	"AutoRaise off"			KillModule FvwmAuto


#------------------------------------------------------------------------------
#--------- Focus/Paging  settings
#------------------------------------------------------------------------------

DestroyMenu	Focus-Settings
AddToMenu	Focus-Settings	Focus/Paging Settings	Title
+                  "Sloppy Focus"        Style * SloppyFocus
+                  "Click To Focus"      Style * ClickToFocus
+                  "Focus Follows Mouse" Style * FocusFollowsMouse
+                  "" Nop
+                  "Colormap Follows Mouse" ColormapFocus FollowsMouse
+                  "Colormap Follows Focus" ColormapFocus FollowsFocus
+                  "" Nop
+                  "Full Paging ON"         EdgeScroll 100 100
+                  "All Paging OFF"         EdgeScroll 0 0
+                  "Horizontal Paging Only" EdgeScroll 100 0
+                  "Vertical Paging Only"   EdgeScroll 0 100
+                  "Partial Paging"         EdgeScroll 50 50
+                  "Full Paging && Edge Wrap" EdgeScroll 100000 100000


#------------------------------------------------------------------------------
#--------- Mouse settings
#------------------------------------------------------------------------------

DestroyMenu	Mouse-Settings
AddToMenu	Mouse-Settings	"Mouse Settings"	Title
+	"Mouse Slow"			Exec	xset m 1 1
+	"Mouse Default"			Exec	xset m default
+	"Mouse Fast"			Exec	xset m 4 2
+	"Speedy Gonzales"		Exec	xset m 10 2

#------------------------------------------------------------------------------
#--------- Keyboard settings
#------------------------------------------------------------------------------

DestroyMenu	Keyboard-Settings
AddToMenu	Keyboard-Settings	"Keyboard Settings"	Title
+	"Auto-repeat off"		Exec	xset -r
+	"Auto-repeat on"		Exec	xset r on


#------------------------------------------------------------------------------
#--------- Sound  settings
#------------------------------------------------------------------------------

DestroyMenu     Sound-Settings
AddToMenu       Sound-Settings       "Sound Settings"     Title
+       "FvwmAudio on"       		Module FvwmAudio
+       "FvwmAudio off"       		KillModule FvwmAudio
+       "Sound card"        		Exec xmixer
+       "Bell settings"        		Module FvwmScript BellSetup


#------------------------------------------------------------------------------
#--------- X & screen settings
#------------------------------------------------------------------------------

DestroyMenu	X-Settings
AddToMenu	X-Settings		"Screen Settings"	Title
+ "Back Color%mini-colors.xpm"          Popup Backcolor
+ "Back Animation%mini-fractal.xpm%"    Popup Background-Animation
+ "Video tuning%mini-monitor.xpm%"	Exec xterm -T Xvidtune -e xvidtune
+ "X configuration%mini-display.xpm%"	Exec xterm -T Xconfig -e Xconfigurator



#------------------------------------------------------------------------------
#--------- Background color
#------------------------------------------------------------------------------

DestroyMenu "Backcolor"
AddToMenu "Backcolor" \
  "Black"		Exec xsetroot -solid Black
+ "Red"			Exec xsetroot -solid Red
+ "Yellow"		Exec xsetroot -solid Yellow
+ "Green"		Exec xsetroot -solid Green
+ "Cyan"		Exec xsetroot -solid Cyan4
+ "Blue"		Exec xsetroot -solid Blue
+ "Magenta"		Exec xsetroot -solid Magenta
+ "White"		Exec xsetroot -solid White
+ "Blue decay"		Exec bggen 100 100 255  0 0 100  | xv -root -quit  -
+ "Rainbow"		Exec bggen red green blue | xv -root -quit -
+ "Full Rainbow" 	Exec bggen black red yellow green blue purple black | xv -root -quit -
+ "Magenta decay" 	Exec bggen blue magenta | xv -root -quit -

#------------------------------------------------------------------------------
#--------- Background animation
#------------------------------------------------------------------------------

DestroyMenu "Background-Animation"
AddToMenu "Background-Animation" \
  "Braid"		Exec xlock -nice 10 -inroot -mode braid
+ "Flame"		Exec xlock -nice 10 -inroot -mode flame
+ "Grav"		Exec xlock -nice 10 -inroot -mode grav
+ "Pyro"		Exec xlock -nice 10 -inroot -mode pyro
+ "Qix"			Exec xlock -nice 10 -inroot -mode qix
+ "Rock"		Exec xlock -nice 10 -inroot -mode rock
+ "Slip"		Exec xlock -nice 10 -inroot -mode spiral
+ "Spline"		Exec xlock -nice 10 -inroot -mode spline
+ "Swarm"		Exec xlock -nice 10 -inroot -mode swarm
+ "Worm"		Exec xlock -nice 10 -inroot -mode worm
+ "Random"		Exec xlock -nice 10 -inroot -mode random
  # Stop the animation in the background
+ "Stop It"		Exec kill -9 \
			$(ps aux | grep xlock | grep -v grep | awk '{print $2}')


#------------------------------------------------------------------------------
#--------- Shutdown
#------------------------------------------------------------------------------
DestroyMenu "Shutdown"
AddToMenu "Shutdown" \
  "Quit fvwm2%mini-exclam.xpm%"	Module FvwmForm QuitVerify
+ ""					Nop
+ "Restart%mini-turn.xpm%"		Restart
+ "Start fvwm2%mini.fvwm.xpm%"		Restart fvwm2
+ "Start olvwm%mini-olwm.xpm%"		Restart olvwm
+ "Start Afterstep%mini-olwm.xpm%"	Restart afterstep
+ "Start Enlightenment%mini-paint.xpm%"	Restart enlightenment
+ "Start twm%mini-twm.xpm%"		Restart twm
+ "Start mwm%mini-mwm.xpm%"		Restart mwm
+ ""					Nop
+ "Screensaver%mini-display.xpm%" 	Exec xlock -nolock -nice 10 -mode random
+ "Screenlock%mini-lock.xpm%"		Exec xlock -nice 10 -mode random
+ ""					Nop
+ "Halt%mini-stop.xpm%"	  		Exec shutdown -h now
+ "Reboot%mini-lightbolt-full.xpm%" 	Exec shutdown -r now



#------------------------------------------------------------------------------
# This menu will fire up some very common utilities
#------------------------------------------------------------------------------

AddToMenu "Utilities@utilities-menu.xpm@^#808080^" \
  "Console%mini-term.xpm%" 	        Exec xconsole -geometry 354x76+658+0
+ "Explorer%explorer.xpm%"		Exec explorer
+ "Top%mini-run.xpm%"			Exec xterm  -geometry 80x45+125+10  \
					-T Top -n Top -e top
+ "Rlogin%mini-connect.xpm%"            Module FvwmForm Rlogin
+ "Restart%mini-turn.xpm%"		Restart
+ ""					Nop
+ "FoX%mini-x2.xpm%"			Popup Fox
+ "Shells%mini-sh1.xpm"			Popup Shells
+ "Editors%mini-edit.xpm%"		Popup Editors
+ "Programs%mini-x2.xpm%"		Popup Programs
+ ""					Nop
+ "Modules%mini-modules.xpm%"		Popup Module-Popup
+ ""					Nop
+ "Refresh Screen%mini-ray.xpm%"	Refresh
+ ""					Nop
+ "Exit Fvwm2%mini-stop.xpm%"		Module FvwmForm QuitVerify

#------------------------------------------------------------------------------
#--------- FoX
#------------------------------------------------------------------------------

DestroyMenu "FoX"
AddToMenu "FoX" \
  "Explorer%explorer.xpm%"		Exec explorer
+ "Notepad%mini.text.xpm%"		Exec notepad
+ "Fileview%mini-eye.xpm%"		Exec fileview
+ "Desktop%mini-desktop.xpm%"		Exec desktop $HOME/.desktop
+ "Run%mini-run.xpm%"			Exec run
+ "CDplay%mini-cd.xpm%"			Exec OXcdplay
+ "Sound Mixer%mini-audiovol.xpm%"	Exec OXmixer
+ "Clock%mini-clock.xpm%"		Exec OXclock
+ "Irc%mini.zircon.xpm%"		Module FvwmForm Foxirc
+ "Onyx%onyx1616.xpm%"               	Exec onyx

#------------------------------------------------------------------------------
#--------- SHELLS
#------------------------------------------------------------------------------

DestroyMenu "Shells"
AddToMenu "Shells" \
  "Xterm	(9x15)%mini-sh1.xpm%"	Exec xterm -fn 9x15
+ "NXterm	(9x15)%mini-sh1.xpm%" 	Exec nxterm -fn 9x15
+ "Rxvt		(9x15)%mini-sh1.xpm%"	Exec rxvt -fn 9x15
+ ""					Nop
+ "CmdTool %mini-term.xpm%"		Exec cmdtool
+ ""					Nop
+ "Large Xterm	(10x20)%mini-sh.xpm%" 	Exec xterm -fn 10x20
+ "Large NXterm	(10x20)%mini-sh.xpm%" 	Exec nxterm -fn 10x20
+ "Large Rxvt	(10x20)%mini-sh.xpm%"	Exec rxvt -fn 10x20

#------------------------------------------------------------------------------
#--------- Editors
#------------------------------------------------------------------------------

DestroyMenu "Editors"
AddToMenu "Editors" \
  "Textedit%mini-edit.xpm%" 		Exec textedit -geometry 630x490+95+5
+ "Xedit%mini-edit.xpm%" 		Exec xedit
+ "XEmacs%mini-edit.xpm%"		Exec xemacs
+ "Emacs%mini-edit.xpm%"		Exec emacs



#------------------------------------------------------------------------------
# This defines the most common window operations
#------------------------------------------------------------------------------


DestroyMenu "Window"
AddToMenu "Window" "Window Ops" Title
+ "&Move%mini-move.xpm%"                Function Move-or-Raise
+ "&Resize%mini-resize.xpm%"            Function Resize-or-Raise
+ "R&aise%mini-raise.xpm%"              Raise
+ "&Lower%mini-lower.xpm%"              Lower
+ "(De)Iconify%mini-iconify.xpm%"       Iconify
+ "(Un)Stick%mini.stick.xpm%"           Stick
+ "(Un)Maximize%mini-max1.xpm%"         Maximize 100 100
+ "(Un)Maxwide%mini-maxwide.xpm%"       Maximize 100 0
+ "(Un)Maxtall%mini-maxtall.xpm%"       Maximize   0 100
+ ""                                    Nop
+ "Kill%mini-crosbone.xpm%"             Destroy
+ "&Close"                              Delete
+ ""                                    Nop
+ "Switch to..."                        WindowList
+ "Refresh Screen%mini-ray.xpm%"        Refresh



#------------------------------------------------------------------------------
# A trimmed down version of "Window Ops", good for binding to decorations
#------------------------------------------------------------------------------

DestroyMenu "Window-Ops2"
AddToMenu "Window-Ops2" "&Restore"        Iconify -1
+                       "&Move"           Move-or-Raise
+                       "&Size"           Resize-or-Raise
+                       "Mi&nimize"       Iconify 1
+                       "Ma&ximize"       Maximize 100 100
+                       ""                Nop
+                       "&Kill"           Destroy
+                       "&Close	Alt+F4"   Delete


#------------------------------------------------------------------------------
# One more complex function - couldn't be defined earlier because it used
# pop-up menus
#
# This creates the "system" menu for the title-bar window-ops
# pop-up
#------------------------------------------------------------------------------


DestroyMenu "window_ops_func"
AddToFunc "window_ops_func" "C" PopUp Window-Ops2
+              "M" PopUp Window-Ops2
+              "D" Delete


#=============================================================================#
#
# Mouse , frame buttons and keyboard bindings
#
#=============================================================================#


#------------------------------------------------------------------------------
# First, for the mouse in the root window (Context=R)
# Button 1 gives the Utilities menu
# Button 2 gives the Window Ops menu
# Button 3 gives the WindowList (like TwmWindows)
# I use the AnyModifier (A) option for the modifier field, so you can hold down
# any shift-control-whatever combination you want!
#------------------------------------------------------------------------------


#     Button	Context Modifi 	Function

Mouse 1		R   	A       Menu Utilities mouse -1p -1p
Mouse 2		R    	A       Menu Window mouse -1p -1p
Mouse 3         R       A       WindowList mouse -1p -1p
#Mouse 3	R    	A      	Module "winlist" FvwmWinList transient


#------------------------------------------------------------------------------
# Now the title bar buttons
# Any button in the left title-bar button gives the window ops menu
# Any button in the first right title-bar button Iconifies the window
# Any button in the second title-bar button full-maximizes
# Any button in the third (rightmost) title-bar button closes
# Note the use of "Mouse 0" for AnyButton.
#------------------------------------------------------------------------------


#     Button	Context Modif 	Function
Mouse 0		1    	A      	Function "window_ops_func"
Mouse 1         2       A       Delete
Mouse 0		4    	A     	Maximize 100 100
Mouse 0		6    	A     	Iconify


#------------------------------------------------------------------------------
# Now the rest of the frame
# Here I invoke my complex functions for Move-or-lower, Move-or-raise,
# and Resize-or-Raise.
#------------------------------------------------------------------------------

# Button 1 in the corners or sides, with any modifiers, gives resize or raise
Mouse 1		FS	A	Function "Resize-or-Raise"

# Button 1 in the title, sides, or icon, w/ any modifiers, gives move or raise
Mouse 1		T	A	Function "Move-or-Raise"

# Button 1 in an icons gives move for a drag, de-iconify for a double-click,
# nothing for a single click
Mouse 1		I	A	Function "Move-or-Iconify"

# Button 2 in an icon, w/ any modifiers, gives de-iconify
Mouse 2		I	A	Iconify

# Button 2 in the corners, sides, or title-bar gives the window ops menu
Mouse 2		FST	A	Function "window_ops_func"

# Button 3 anywhere in the decoration (except the title-bar buttons)
# does a raise-lower
Mouse 3		TSIF	A	RaiseLower

# Button 3 in the window, with the Modifier-1 key (usually alt or diamond)
# gives Raise-Lower. Used to use control here, but that interferes with xterm
Mouse 3         W       M       RaiseLower



#------------------------------------------------------------------------------
# Now some keyboard shortcuts.
# Most are commented, they are there for documentation.
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# press arrow + control anywhere, and scroll by 1 page
#------------------------------------------------------------------------------

Key Left	A	C	Scroll -100 0
Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100

#------------------------------------------------------------------------------
# press arrow + meta key, and scroll by 1/10 of a page
#------------------------------------------------------------------------------

Key Left	A	M	Scroll -10 +0
Key Right	A	M	Scroll +10 +0
Key Up		A	M	Scroll +0   -10
Key Down	A	M	Scroll +0   +10

#------------------------------------------------------------------------------
# press shift arrow + control anywhere, and move the pointer by 1% of a page
#------------------------------------------------------------------------------

#Key Left	A	SC	CursorMove -1 0
#Key Right	A	SC	CursorMove +1 +0
#Key Up		A	SC	CursorMove +0   -1
#Key Down	A	SC	CursorMove +0   +1

#------------------------------------------------------------------------------
# press shift arrow + meta key, and move the pointer by 1/10 of a page
#------------------------------------------------------------------------------

#Key Left	A	SM	CursorMove -10 +0
#Key Right	A	SM	CursorMove +10 +0
#Key Up		A	SM	CursorMove +0   -10
#Key Down	A	SM	CursorMove +0   +10

#------------------------------------------------------------------------------
# Keyboard accelerators - I left F1-F8 out because they are often used
# by apps other than the window manager
#------------------------------------------------------------------------------

Key F9		A	A	Iconify
Key F10		A	A	Iconify
Key F11		A	A	CirculateUp
Key F12		A	A	CirculateDown

#------------------------------------------------------------------------------
# Page Up/Page Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
#------------------------------------------------------------------------------

Key Next	A       C       Scroll 100000 0
Key Next	R       N       Scroll 100000 0
Key Prior	A       C       Scroll -100000 0
Key Prior	R       N       Scroll -100000 0


#------------------------------------------------------------------------------
# press arrow left/right+ control anywhere, and skip focus
# (Notice the use of [condition])
# C+Left will allow you to toggle focus between two windows
# C+Right will focus you on the next non-iconic window
# See what the other two might do....
#------------------------------------------------------------------------------

Key Left	A	S	Prev FocusAndWarp
Key Right	A	S	Next [!iconic] FocusAndWarp
Key Down	A	S	Prev FocusAndWarp
Key Up  	A	S	Next [iconic] DeIconifyFocusAndWarp

Key Tab         A       M       Prev FocusAndWarp
Key Tab         A       MS      Next FocusAndWarp



#=============================================================================#
#
# Definitions used by the modules
#
#=============================================================================#

#------------------------------------------------------------------------------
#------------------ FvwmAudio
#------------------------------------------------------------------------------

#!!!use configure here
*FvwmAudioPlayCmd /usr/bin/play
*FvwmAudioDir    /usr/local/lib/sounds
*FvwmAudioDelay 1
*FvwmAudio destroy_window crash.au
*FvwmAudio add_window  whip.au

*FvwmAudio shutdown gong.au



#------------------------------------------------------------------------------
#------------------ FvwmBanner
#------------------------------------------------------------------------------

*FvwmBannerTimeout 2



#------------------------------------------------------------------------------
#------------------ FvwmButtons
#------------------------------------------------------------------------------

Style FvwmButtons  NoTitle, NoHandles, Sticky, WindowListSkip,\
                   BorderWidth 4,CirculateSkip

*FvwmButtonsFore Black
*FvwmButtonsBack #c3c3c3
*FvwmButtonsFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
# Geometry - really likes to pick its own size, but giving a position is OK
*FvwmButtonsGeometry -5-34
# Layout: specify rows or columns, not both
*FvwmButtonsColumns 1

# Define the buttons to use.....
*FvwmButtons (NoSize Padding 0 0 Icon quake.xpm Title "" \
		Action `Exec	"" run_quake` )
*FvwmButtons xterm	rterm.xpm   	Exec "xterm" xterm
*FvwmButtons xemacs	xemacs-icon.xpm Exec "emacs" xemacs
*FvwmButtons xview	xv.color.xpm	Exec "xv" xv
*FvwmButtons Gimp	wilber.xpm	Exex "The GIMP" gimp
*FvwmButtons gview   	gv.xpm		Exec "ghostview" ghostview
*FvwmButtons kill    	bomb_3d.xpm   	Destroy
*FvwmButtons(1x1, Swallow(UseOld)	FvwmPager 'FvwmPager * *')
*FvwmButtons(1x1, Swallow "xload" "Exec nice -16 \
		xload -nolabel -update 4 -bg grey59 -geometry -1500-1500")

#------------------------------------------------------------------------------
#------------------ MiniButtons
#------------------------------------------------------------------------------

Style "MiniButtons"  NoTitle,NoHandles,Sticky,StaysOnTop,WindowListSkip\
		     ,BorderWidth 0

*MiniButtonsFore Black
*MiniButtonsBack #c0c0c0
*MiniButtonsFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*MiniButtonsGeometry -5+5
*MiniButtonsRows 1
*MiniButtonsPadding 1 1

*MiniButtons -   mini-term.xpm        Exec "XTerm" nxterm
*MiniButtons -   explorer.xpm	      Exec "Explorer" explorer
*MiniButtons -   mini.text.xpm        Exec "Notepad" notepad
*MiniButtons -   mini-calc.xpm        Exec "Calculator" xcalc
*MiniButtons -   mini-xv.xpm          Exec "xv" xv
*MiniButtons -   mini-gv.xpm          Exec "ghostview" ghostview
*MiniButtons -   mini-nscape.xpm      Exec "Netscape" netscape -geometry 790x543+0+0
*MiniButtons -   mini-bomb.xpm        Destroy

#-------------------------------------------------------------------------------
#------------------ NoClutter
#-------------------------------------------------------------------------------

*FvwmNoClutter 3600 Iconify 1
*FvwmNoClutter 86400 Delete
*FvwmNoCLutter 172800 Destroy

#-------------------------------------------------------------------------------
#------------------ Identify
#-------------------------------------------------------------------------------

*FvwmIdentBack DarkBlue
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-14-*-*-*-*-*-*-*



#-------------------------------------------------------------------------------
#------------------ FvwmPager
#-------------------------------------------------------------------------------

*FvwmPagerBack grey60
*FvwmPagerFore black
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #c3c3c3
#*FvwmPagerGeometry -1500-1500
*FvwmPagerLabel 0 Fvwm2
*FvwmPagerLabel 1 Development
*FvwmPagerLabel 2 Internet
*FvwmPagerLabel 3 Misc
*FvwmPagerSmallFont 5x8


#------------------------------------------------------------------------------
#------------------ FvwmScript
#------------------------------------------------------------------------------

#!!!use configure here
*FvwmScriptPath /usr/local/lib/X11/fvwm2/scripts


#-------------------------------------------------------------------------------
#------------------ FvwmTaskBar
#-------------------------------------------------------------------------------

Style "FvwmTaskBar" NoTitle,BorderWidth 4,HandleWidth 4,Sticky, \
                    StaysOnTop,WindowListSkip,CirculateSkip

*FvwmTaskBarGeometry +0-0
*FvwmTaskBarFore Black
*FvwmTaskBarBack #c0c0c0
*FvwmTaskBarFont -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*FvwmTaskBarSelFont -adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*
*FvwmTaskBarStatusFont fixed
*FvwmTaskBarAction Click1 Iconify -1,Raise,Focus
*FvwmTaskBarAction Click2 Iconify
*FvwmTaskBarAction Click3 PopUp Window-Ops2
*FvwmTaskBarUseSkipList
*FvwmTaskBarAutoStick
*FvwmTaskBarStartName Start
*FvwmTaskBarStartMenu StartMenu root +4p o100-26p
*FvwmTaskBarStartIcon mini-penguin.xpm
*FvwmTaskBarShowTips
*FvwmTaskBarShowTransients
*FvwmTaskBarHighlightFocus
*FvwmTaskBarAutoHide
*FvwmTaskBarDeskOnly


#------------------------------------------------------------------------------
#------------------ FvwmWinList
#------------------------------------------------------------------------------

*FvwmWinListBack #c3c3c3
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1



#------------------------------------------------------------------------------
#------------------ FvwmWharf
#------------------------------------------------------------------------------

Style "FvwmWharf"  NoTitle, NoHandles, Sticky, WindowListSkip,\
                     BorderWidth 4,CirculateSkip

*FvwmWharfAnimate
*FvwmWharfAnimateMain
*FvwmWharfGeometry -1+0
*FvwmWharfColumns 1
*FvwmWharfBgcolor Grey
#*FvwmWharfForceSize
*FvwmWharfFullPush

*FvwmWharfTextureType 1
*FvwmWharfTextureColor WhiteSmoke DarkGrey

*FvwmWharf X 		smallx.xpm 	Folder
*FvwmWharf Exit		exit.xpm  	Quit
*FvwmWharf xlock 	Jxlock.xpm 	Exec xlock -nice 10 -mode random
*FvwmWharf ~Folder
*FvwmWharf clock nil MaxSwallow "xclock" xclock -padding 0 -bg grey
*FvwmWharf xview 	xv.color.xpm	Exec  xv
*FvwmWharf xterm 	rterm.xpm   	Exec xterm
*FvwmWharf xemacs xemacs-icon.xpm 	Exec xemacs
*FvwmWharf gimp 	wilber.xpm 	Exec gimp
*FvwmWharf GV 		gv.xpm  	Exec ghostviewv
*FvwmWharf kill   	bomb_3d.xpm     Destroy
*FvwmWharf pager nil MaxSwallowModule "Fvwm2" Module FvwmPager 0 0
*FvwmWharf xload nil  MaxSwallow "xload" nice -16 \
		xload -nolabel -update 4  -bg grey59 -geometry -1500-1500
#*FvwmWharf xsysinfo nil  MaxSwallow "xsysinfo" xsysinfo
*FvwmWharf Recycler  recycler.xpm 	Restart " "



#------------------------------------------------------------------------------
#------------------- FvwmForm: QuitVerify, Rlogin, MyFvwmTalk
#------------------------------------------------------------------------------

# This is the kind of entry used by FvwmForm

*QuitVerifyGrabServer
*QuitVerifyWarpPointer
*QuitVerifyFont		*helvetica*b*r*n*14*
*QuitVerifyButtonFont	*helvetica*b*o*n*14*
*QuitVerifyFore		Black
*QuitVerifyBack		Gray
*QuitVerifyItemFore	Gray
*QuitVerifyItemBack	Gray50
# begin items
*QuitVerifyCommand	Beep
*QuitVerifyLine		center
*QuitVerifyText		"Do you really want to logout?"
*QuitVerifyLine		expand
*QuitVerifyButton	quit      "Logout"  ^M
*QuitVerifyCommand	Quit
*QuitVerifyButton	restart   "Restart" ^R
*QuitVerifyCommand	Restart
*QuitVerifyButton	quit      "Cancel"  ^[
*QuitVerifyCommand	Nop
# Fvwm window style
Style "QuitVerify"	NoHandles, BorderWidth 5


# FvwmForm alias - rlogin to host via xterm
*RloginWarpPointer
*RloginFont         *helvetica*m*r*n*14*
*RloginButtonFont   *helvetica*m*o*n*14*
*RloginInputFont    *cour*m*r*n*14*
*RloginFore         Black
*RloginBack         Light Gray
*RloginItemFore          Wheat
*RloginItemBack          Gray50
# begin items
*RloginLine         center
*RloginText         "Login to Remote Host"
*RloginLine         center
*RloginText         "Host:"
*RloginInput        HostName  20   ""
*RloginLine         center
*RloginSelection    UserSel   single
*RloginChoice       Default   Default   on   "same user"
*RloginChoice       Custom    Custom    off  "user:"
*RloginInput        UserName  10   ""
*RloginLine         expand
*RloginButton       quit "Login"
*RloginCommand Exec xterm  -T xterm@$(HostName) -e rlogin $(HostName) $(Custom?-l $(UserName))
*RloginButton       restart   "Clear"
*RloginCommand Beep
*RloginButton       quit "Cancel"
*RloginCommand Nop


# MyTalk & MyFvwmTalk from Dave Goldberg
# MyTalk Form - dissappears after use
*MyTalkWarpPointer
*MyTalkFont *helvetica*m*r*n*14*
*MyTalkButtonFont *helvetica*m*o*n*14*
*MyTalkInputFont *cour*m*r*n*14*
*MyTalkFore Red
*MyTalkBack Gray
*MyTalkItemFore Blue
*MyTalkItemBack Gray
*MyTalkLine center
*MyTalkText "Fvwm Function"
*MyTalkInput Func 40 ""
*MyTalkLine expand
*MyTalkButton quit "Run"
*MyTalkCommand $(Func)
*MyTalkButton restart "Clear"
*MyTalkButton quit "Cancel"
*MyTalkCommand Nop
# MyFvwmTalk Form - sticks around
*MyFvwmTalkWarpPointer
*MyFvwmTalkFont *helvetica*m*r*n*14*
*MyFvwmTalkButtonFont *helvetica*m*o*n*14*
*MyFvwmTalkInputFont *cour*m*r*n*14*
*MyFvwmTalkFore Red
*MyFvwmTalkBack Gray
*MyFvwmTalkItemFore Blue
*MyFvwmTalkItemBack Gray
*MyFvwmTalkLine center
*MyFvwmTalkText "Fvwm Function"
*MyFvwmTalkInput Func 40 ""
*MyFvwmTalkLine expand
*MyFvwmTalkButton restart "Run"
*MyFvwmTalkCommand $(Func)
*MyFvwmTalkButton restart "Clear"
*MyFvwmTalkCommand Nop
*MyFvwmTalkButton restart "Iconify"
*MyFvwmTalkCommand Next [MyFvwmTalk] Iconify
*MyFvwmTalkButton quit "Quit"
*MyFvwmTalkCommand Nop

# FvwmForm alias - Foxirc
*FoxircWarpPointer
*FoxircFont         *helvetica*m*r*n*14*
*FoxircButtonFont   *helvetica*m*o*n*14*
*FoxircInputFont    *cour*m*r*n*14*
*FoxircFore         Black
*FoxircBack         Light Gray
*FoxircItemFore          Wheat
*FoxircItemBack          Gray50
# begin items
*FoxircLine         center
*FoxircText         "Connect to IRC"
*FoxircLine         center
*FoxircText         "Server:"
*FoxircInput        Server  20   ""
*FoxircLine         center
*FoxircText         "Nickname:"
*FoxircInput        Nickname  20   ""
*FoxircLine         expand
*FoxircButton       quit "Connect"
*FoxircCommand Exec foxirc $(Nickname) $(Server)
*FoxircButton       restart   "Clear"
*FoxircCommand Beep
*FoxircButton       quit "Cancel"
*FoxircCommand Nop



#=============================================================================#
#
# THAT'S ALL FOLKS!!
#
#=============================================================================#
