## Process this file with automake to create Makefile.in

configdir = @FVWM_CONFIGDIR@

EXTRA_DIST = ScriptFvwmBellSetup ScriptFvwmButtons ScriptFvwmColorset	\
	ScriptFvwmDate ScriptFvwmDefaultStyle ScriptFvwmFileBrowser	\
	ScriptFvwmFind ScriptFvwmKeyboardSetup ScriptFvwmPointerSetup	\
	ScriptFvwmQuit ScriptFvwmScreenDump ScriptFvwmScreenSetup	\
	TerminalSettings.fss UpdateFvwm2TermMenu system.fvwmrc

config_DATA = ScriptFvwmBellSetup ScriptFvwmButtons ScriptFvwmColorset	\
	ScriptFvwmDate ScriptFvwmDefaultStyle ScriptFvwmFileBrowser	\
	ScriptFvwmFind ScriptFvwmKeyboardSetup ScriptFvwmPointerSetup	\
	ScriptFvwmQuit ScriptFvwmScreenDump ScriptFvwmScreenSetup
