Contents of this patch:

 - New library routine for parsing Module configs (GetModuleResource).

 - Bugfix for CopyStrings (copy NULL pointer -> coredump)

 - FvwmPager bugfixes (lots of possible coredumps in parsing).

 - FvwmPager bugfix: DesktopColor colored the whole column. You can see
   this only if Rows*Columns > number of desks.

 - You can say 'Module FvwmPager * *' to get always the current desk
   on the pager. You can still label/color your desktops as usual.

 - 'Label' and 'DeskColor' accept '*' instead of a desktop number.
   This stands for the current desktop.

