EXTRA_DIST = \
	admon.xsl \
	annotations.xsl \
	autoidx.xsl \
	autotoc.xsl \
	biblio-iso690.xsl \
	biblio.xsl \
	block.xsl \
	callout.xsl \
	chunker.xsl \
	component.xsl \
	division.xsl \
	docbook.xsl \
	ebnf.xsl \
	footnote.xsl \
	formal.xsl \
	glossary.xsl \
	graphics.xsl \
	highlight.xsl \
	html-rtf.xsl \
	html.xsl \
	htmltbl.xsl \
	index.xsl \
	info.xsl \
	inline.xsl \
	keywords.xsl \
	lists.xsl \
	manifest.xsl \
	math.xsl \
	param.xsl \
	pi.xsl \
	qandaset.xsl \
	refentry.xsl \
	sections.xsl \
	synop.xsl \
	table.xsl \
	task.xsl \
	titlepage.templates.xsl \
	titlepage.xsl \
	toc.xsl \
	verbatim.xsl \
	xref.xsl
