## Process this file with automake to create Makefile.in

## Notes: no Imakefile supplied; being a bit too lazy to figure out
## what to do with this stuff, I have done nothing (for now).  If you
## want to see this installed properly in future email me!
## <steve@nyongwa.montreal.qc.ca>

moduledir = @FVWM_MODULEDIR@

noinst_SCRIPTS = Pydesks.py Pyidentify.py Pyquiter.py Snap.py Tracker.py 
noinst_DATA = Fvwm.py 

EXTRA_DIST = $(noinst_SCRIPTS) $(noinst_DATA) \
	Manual/fvwm_man.html Manual/pydesks_man.html \
	Manual/pyquiter_man.html Manual/snap_man.html \
	Manual/tracker_man.html
