?package(fvwm):\
  needs=wm\
  section=WindowManagers\
  title="FVWM"\
  longtitle="FVWM Window Manager"\
  command="/usr/bin/fvwm"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmAnimate"\
  longtitle="FvwmAnimate: animate iconification and deiconification"\
  command="FvwmAnimate"

?package(fvwm):\
  needs=fvwmother\
  section=WindowManagers/Modules\
  title="FvwmAnimate menu"\
  longtitle="Configuration menu for FvwmAnimate (after FvwmAnimate started)"\
  command="Popup MenuFvwmAnimate"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmAuto"\
  longtitle="FvwmAuto: autoraise windows with keyboard input focus"\
  command="FvwmAuto 300 raise lower"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmBacker"\
  longtitle="FvwmBacker: change the background when changing desktops"\
  command="FvwmBacker"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmBanner"\
  longtitle="FvwmBanner: display the FVWM logo for 3 seconds"\
  command="FvwmBanner"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmButtons"\
  longtitle="FvwmButtons: display a command button panel"\
  command="FvwmButtons"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmButtons (Debian)"\
  longtitle="FvwmButtons (Debian version): display a command button panel"\
  command="FvwmButtons DebianFvwmButtons"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmCommandS"\
  longtitle="FvwmCommandS: initialise FvwmCommand handling"\
  command="FvwmCommandS"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmConsole"\
  longtitle="FvwmConsole: a way to type commands for FVWM to execute"\
  command="FvwmConsole"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmCpp"\
  longtitle="FvwmCpp: cpp"\
  command="FvwmCpp"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmDebug"\
  longtitle="FvwmDebug: debug"\
  command="FvwmDebug"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmDragWell"\
  longtitle="FvwmDragWell: drag"\
  command="FvwmDragWell"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmEvent"\
  longtitle="FvwmEvent: binds actions to events, such as audio actions"\
  command="FvwmEvent"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmForm"\
  longtitle="FvwmForm: Form"\
  command="FvwmForm"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmGtk"\
  longtitle="FvwmGtk: create menus and dialogs using GTK+ toolkit"\
  command="FvwmGtk"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmIconBox"\
  longtitle="FvwmIconBox: an icon manager"\
  command="FvwmIconBox"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmIconMan"\
  longtitle="FvwmIconMan: another icon manager"\
  command="FvwmIconMan"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmIdent"\
  longtitle="FvwmIdent: show info about a selected window"\
  command="FvwmIdent"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmM4"\
  longtitle="FvwmM4: m4"\
  command="FvwmM4"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmPager"\
  longtitle="FvwmPager: virtual desktop manager"\
  command="FvwmPager 0 0"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmRearrange (vert)"\
  longtitle="FvwmRearrange: rearrange windows on screen in a vertical fashion"\
  command="FvwmRearrange -tile"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmRearrange (horiz)"\
  longtitle="FvwmRearrange: rearrange windows on screen in a horizontal fashion"\
  command="FvwmRearrange -tile -h"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmRearrange (cascade)"\
  longtitle="FvwmRearrange: rearrange windows on screen in a cascading fashion"\
  command="FvwmRearrange -cascade"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmSave"\
  longtitle="FvwmSave: save desktop layout to new.xinitrc (pseudo-.xinitrc)"\
  command="FvwmSave"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmSaveDesk"\
  longtitle="FvwmSaveDesk: save desktop layout to .fvwm2desk file"\
  command="FvwmSaveDesk"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmScript"\
  longtitle="FvwmScript: script"\
  command="FvwmScript"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmScroll"\
  longtitle="FvwmScroll: add scroll bars to selected window"\
  command="FvwmScroll"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmTalk"\
  longtitle="FvwmTalk: type commands into a window for FVWM to execute"\
  command="FvwmTalk"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmTaskBar"\
  longtitle="FvwmTaskBar: show a Windows 95/98 type task bar"\
  command="FvwmTaskBar"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmTheme"\
  longtitle="FvwmTheme: theme"\
  command="FvwmTheme"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmTile"\
  longtitle="FvwmTile: tile"\
  command="FvwmTile"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmWharf"\
  longtitle="FvwmWharf: free-floating application loader and executer"\
  command="FvwmWharf"

?package(fvwm):\
  needs=fvwmmodule\
  section=WindowManagers/Modules\
  title="FvwmWinList"\
  longtitle="FvwmWinList: show a window list for quick navigation"\
  command="FvwmWinList"
