#!/usr/sbin/install-menu

# Usage:
#   Read /etc/X11/fvwm/DebianMenu
#   Popup /Debian

compat="menu-1"
!include menu.h

function start($var, $com) = \
	"+ \"" escfirst(title(), $hotkey, "&") \
	cond_surr(icon(), "%", "%") "\" " $var " " $com "\n"

supported
	fvwmmodule =  start("Module",    $command)
	fvwmother =   start("",          $command)
	wm =          start("Restart",   $command)
	x11fvwm2 =    start("Exec exec", $command)
	x11fvwm =     start("Exec exec", $command)
	x11 =         start("Exec exec", $command)
	text =        start("Exec exec", term())
endsupported

startmenu = \
	"DestroyMenu \"" replacewith($section, " ", "_") "\"\n" \
	"AddToMenu \"" replacewith($section, " ", "_") "\" \"" \
		title() "\" Title Top\n"
endmenu = "\n"

submenutitle = \
	"+ \"" escfirst(title(), $hotkey, "&") \
	cond_surr(icon(), "%", "%") "\" Popup \"" \
	replacewith($section, " ", "_") "\"\n"

genmenu = "DebianMenu"
rootprefix = "/etc/X11/fvwm/"
userprefix = "/.fvwm/"
treewalk = "c(m)"
mainmenutitle = "Debian Menu"
