# (c)1996 Dan Astoorian <djast@utopia.csas.com>
# Permission is hereby granted to freely distribute fvwmperl
# without restriction as long as the copyright and this copyright
# notice remain intact.

## Process this file with automake to create Makefile.in

## Notes: no Imakefile supplied; being a bit too lazy to figure out
## what to do with this stuff, I have done nothing (for now).  If you
## want to see this installed properly in future email me!
## <steve@nyongwa.montreal.qc.ca>

moduledir = @FVWM_MODULEDIR@

noinst_SCRIPTS = FvwmConsole.pl FvwmDebug.pl FvwmForm.pl MiniPerl.pl
noinst_DATA = fvwmmod.pl

EXTRA_DIST = fvwmmod.doc $(noinst_SCRIPTS) $(noinst_DATA)

