#   Date   : 10-DEC-1998 pour la version VMS, sur base de la version Linux.

ModulePath /fvwm_bindir/
PixmapPath /fvwm_pixdir/
IconPath /fvwm_icodir/

# --- Boutons pour chaque fenêtre ---
# --- Configurations globales ---
EdgeResistance 400 1
EdgeScroll 100 100
OpaqueMoveSize 100
XORvalue 255
DeskTopSize 2x3
ClickTime 150
ColormapFocus FollowsMouse
#ColorLimit 50
TitleStyle Centered
SnapAttraction 5 Windows

#-----------------------------------------------------------------------------------------------------------------------------------
# --- Style des menus ---
MenuStyle * fvwm, foreground White, background #606060, greyed #e0e0f0, HilightBackOff
MenuStyle * ActiveFore #a63230, Hilight3DOff, Animation, Font lucidasans-bold-8
MenuStyle * TitleWarpOff, TitleUnderlines0, SeparatorsShort, TrianglesSolid, Animation
MenuStyle * MenuFace TiledPixmap slate.xpm

MenuStyle MenuStyleDeBase fvwm, foreground Black, background #bbbbbb, greyed #e0e0f0, HilightBackOff
MenuStyle MenuStyleDeBase ActiveFore #a63230, Hilight3DOff, Animation, Font lucidasans-bold-12
MenuStyle MenuStyleDeBase TitleWarpOff, TitleUnderlines0, SeparatorsShort, TrianglesSolid
MenuStyle MenuStyleDeBase MenuFace TiledPixmap concrete.xpm
#MenuStyle MenuStyleDeBase SidePic LogoFvwm2.xpm

MenuStyle MenuStyleMenuFenetres fvwm, foreground White, background #606060, greyed #e0e0f0, HilightBackOff
MenuStyle MenuStyleMenuFenetres ActiveFore #a63230, Hilight3DOff, Animation, Font lucidasans-bold-8
MenuStyle MenuStyleMenuFenetres TitleWarpOff, TitleUnderlines0, SeparatorsShort, TrianglesSolid
MenuStyle MenuStyleMenuFenetres MenuFace TiledPixmap slate.xpm

# --- Style de fenêtres prédéfini standard ---
AddToDecor AllWindowsDecor
  + ButtonStyle 1 Vector  5 45x45@1 55x45@1 55x55@0 45x55@0 45x45@1
  + ButtonStyle 3 Vector 11 30x70@0 30x25@1 50x45@0 70x25@1 70x70@0 65x70@0 65x40@1 50x55@0 35x40@1 35x70@0 30x70@0
  + ButtonStyle 2 Vector  8 50x25@1 75x75@0 25x75@0 50x25@1 50x45@0 60x65@1 40x65@1 50x45@0
  + ButtonStyle 4 Vector  8 50x75@1 25x25@1 75x25@1 50x75@0 50x55@0 35x35@0 65x35@0 50x55@1
  + ButtonStyle 6 Vector 13 35x33@1 35x25@1 65x25@1 65x33@0 55x33@0 55x67@0 65x67@1 65x75@0 35x75@0 35x67@1 45x67@1 45x33@1 40x33@0
  + ButtonStyle 8 Vector  5 25x25@1 25x45@1 75x45@0 75x25@0 25x25@1

  + TitleStyle Inactive TiledPixmap concrete.xpm
  + BorderStyle Inactive TiledPixmap concrete.xpm

  + TitleStyle ActiveDown TiledPixmap mini_blah.xpm
  + TitleStyle ActiveUp TiledPixmap slate.xpm
  + BorderStyle Active TiledPixmap slate.xpm

#Style AllWindowsStyle UseDecor AllWindowsDecor, Color Black/#bbbbbb, HandleWidth 10, NoIcon
Style AllWindowsStyle UseDecor AllWindowsDecor, Color Black/#bbbbbb, HandleWidth 10
Style AllWindowsStyle ShowMapping, SloppyFocus, TileCascadePlacement, HintOverride, DecorateTransient

Style AllWindowsStyle Font lucidasans-bolditalic-12, HilightFore white, HilightBack #606060


# --- Style prédéfini pour les fenêtres creées par decWindow ---
Style StyleDecWindow UseDecor AllWindowsDecor, Sticky, NoTitle, ClickToFocus, WindowListSkip

# --- Style prédéfini pour les fenêtres d'outils desktop ---
Style StyleDesktop UseDecor AllWindowsDecor, Sticky, NoTitle, ClickToFocus, WindowListSkip, BorderWidth 20

# --- Style prédéfini discret ---
Style StyleDiscret UseDecor AllWindowsDecor, Sticky, NoTitle, NoHandles, BorderWidth 6, ClickToFocus, WindowListSkip

# --- Style prédéfini pour les fenêtres FrontEnd (FvwmFrm) ---
Style StyleFrontEnd color NoHandles, BorderWidth 18, NoTitle

#-----------------------------------------------------------------------------------------------------------------------------------
# --- Apparence des fenêtres ---
Style "*"               UseStyle AllWindowsStyle

# --- Apparence des fenetres de DecWindow (Session mamanger et les menus punaises) ---
Style "*VUE$MASTER*"    UseStyle StyleDecWindow
Style "*DECW$TERMINAL*" UseStyle AllWindowsStyle
Style "*FileView*"      UseStyle AllWindowsStyle

# --- Apparence des fenêtres autres ---
Style "Fvwm*"           UseStyle StyleDesktop
Style "FvwmWinList*"    UseStyle StyleDesktop, SloppyFocus
Style "Clock*"          UseStyle StyleDiscret

# --- Apparence des Front end via FvwmForm ---
Style "FrontEnd_*"      UseStyle StyleFrontEnd

#-----------------------------------------------------------------------------------------------------------------------------------
# --- Autostart ---
AddToFunc InitFunction
 + "I" Wait DECW$TERMINAL
 + "I" Module FvwmWinList
 + "I" Wait FvwmWinList
 + "I" Module FvwmPager 0 0
 + "I" Wait FvwmPager
 + "I" Module FvwmButtons
 + "I" Wait FvwmButtons
 + "I" Module FvwmAuto 400
#+ "I" Module FvwmAnimate

AddToFunc K_FondParDefaut        "I" Exec Decw$Utils:XSetRoot.Exe -solid "#24a0a8"
AddToFunc K_Reconstruction_Ecran
 + "I" Function K_FondParDefaut
 + "I" Refresh
AddToFunc K_Focus
 + "I" Focus
 + "I" WarpToWindow 10 10
AddToFunc MoveRaiseShade
 + "M" Move
 + "I" Raise
 + "C" Raise
 + "D" WindowShade
AddToFunc ResizeRaise
 + "M" Resize
 + "M" Raise
 + "C" Raise
 + "D" WindowShade
AddToFunc MoveIconify
 + "M" Move
 + "D" Iconify

#		Où	Modif	Action
# --- Control+Flêche n'importe où change de page ---
 Key Left	A	C	Scroll -100000 +0
 Key Right	A	C	Scroll +100000 +0
 Key Up		A	C	Scroll +0      -100000
 Key Down	A	C	Scroll +0      +100000
# --- Shift+Control+Flêche n'importe où bouge d'un dizième de page ---
 Key Left	A	SC	Scroll -10 +0
 Key Right	A	SC	Scroll +10 +0
 Key Up		A	SC	Scroll +0  -10
 Key Down	A	SC	Scroll +0  +10
# --- Essais
 Key Next       A       S       Next [ CurrentScreen CurrentDesk !iconic CirculateHit *DECW$TERMINAL* ] K_Focus
 Key Prev       A       S       Prev [ CurrentScreen CurrentDesk !iconic CirculateHit *DECW$TERMINAL* ] K_Focus
# --- Le pavé numérique ---
 Key KP_7	A	C	GotoPage 0 0
 Key KP_8	A	C	GotoPage 1 0
 Key KP_9	A	C	GotoPage 2 0
 Key KP_4	A	C	GotoPage 0 1
 Key KP_5	A	C	GotoPage 1 1
 Key KP_6	A	C	GotoPage 2 1
 Key KP_1	A	C	GotoPage 0 2
 Key KP_2	A	C	GotoPage 1 2
 Key KP_3	A	C	GotoPage 2 2
# --- Essais ---
 Key Tab	A	S	WindowList Root c c CurrentDesk NoGeometry
 Key Tab	A	C	WindowList Root c c NoDeskSort

# --- Souris dans la root window (sur le fond d'écran) ---
 Mouse 1  R    A   Menu MenuDuJour Nop
 Mouse 2  R    A   Menu MenuDesktop Nop
 Mouse 3  R    A   WindowList NoGeometry
# --- Souris sur les boutons de la barre de titre ---
 Mouse 1  1    A   Close
 Mouse 1  3    A   Popup MenuActionsFenetres Nop
 Mouse 1  2    N   Maximize 100 100
 Mouse 1  4    N   Maximize 50 50
 Mouse 1  6    A   Iconify
 Mouse 1  8    A   WindowShade
 Mouse 2  123  A   Move
 Mouse 2  468  A   Move
# --- Souris sur les autres éléments de décoration ---
 Mouse 1  T    A   MoveRaiseShade
 Mouse 1  FS   A   ResizeRaise
 Mouse 1  I    A   MoveIconify
 Mouse 1  W    CS  Move
 Mouse 2  I    A   Iconify
 Mouse 2  FST  A   Popup MenuActionsFenetres Nop
 Mouse 2  W    S   Popup MenuActionsFenetres Nop
 Mouse 3  FST  N   MoveRaiseShade
 Mouse 3  WFST M   MoveRaiseShade
 Mouse 3  WFST S   MoveRaiseShade
 Mouse 3  WFST 5   MoveRaiseShade
 Mouse 3  A    C   Module FvwmIdent

DestroyMenu MenuDuJour
AddToMenu MenuDuJour
 + "Machins courants"       Title
 + ""                       Nop
 + "Netscape"               Exec Thor$outils:NETSCAPE-EXPORT-ALPHA-V303B1-JAV-092597
 + "BookReader"             Exec Sys$System:Decw$BookReader
 + ""                       Nop
 + "Modules Fvwm"           Popup MenuModules
 + ""                       Nop
 + "Graphiques"             Popup MenuGraphique
ChangeMenuStyle MenuStyleDeBase MenuDuJour

DestroyMenu MenuModules
AddToMenu MenuModules
 + "FvwmWinList"            Module FvwmWinList
 + "FvwmTalk"               Module FvwmTalk
 + "FvwmButtons"            Module FvwmButtons
 + "FvwmAuto"               Module FvwmAuto 400
 + "FvwmIdent"              Module FvwmIdent
 + "FvwmPager"              Module FvwmPager 0 0
 + "FvwmWhere"              Module FvwmWhere FvwmWhereFab 0
 + "FvwmAnimate"            Module FvwmAnimate
 + "FvwmAnimate Control"    Popup MenuFvwmAnimate
ChangeMenuStyle MenuStyleDeBase MenuModules

DestroyMenu MenuDesktop
AddToMenu MenuDesktop
 + "Trucs desktop"        Title
 + ""                       Nop
 + "XSetRoot"               Exec Decw$Utils:XSetRoot.Exe -solid "#60a0c0"
 + "Image de fond"          Exec Thor$Outils:Xv -root -quit -slow24 -ncols 100 -max DISK$Thor:[Thor_USR.VILLARD_F.Archives.IMG]FondCourant.Image
 + ""                       Nop
 + "Lock Eyes"              Exec Thor$Outils:XLock -mode eyes
 + "Lock Life"              Exec Thor$Outils:XLock -mode life
 + ""                       Nop
 + "Refresh screen"         Refresh
 + "Arrêt de Fvwm2"         Quit
ChangeMenuStyle MenuStyleDeBase MenuDesktop

DestroyMenu MenuGraphique
AddToMenu MenuGraphique
 + "XV direct"              Exec Thor$Outils:Xv
 + "XV paramètré"           Module FvwmForm FrontEnd_Xv_
 + "BitMap"                 Exec Decw$Utils:bitmap &
 + "XMag"                   Exec Decw$utils:xmag
 + "Xev"                    Exec Decw$Utils:Xev
ChangeMenuStyle MenuStyleDeBase MenuGraphique

DestroyMenu MenuActionsFenetres
AddToMenu MenuActionsFenetres
 + "Iconify/Deiconify" Iconify
 + "Stick/Unstick"     Stick
 + "Maximize/Normal"   Maximize 100 100
 + "Shade"             WindowShade
 + "Resize"            Resize
 + "Raise"             Raise
 + "Lower"             Lower
 + "Move"              Move
 + ""                  Nop
 + "Close"             Close
 + "Delete"            Delete
 + "Destroy"           Destroy
ChangeMenuStyle MenuStyleMenuFenetres MenuActionsFenetres

#-----------------------------------------------------------------------------------------------------------------------------------
#     Modules
#-----------------------------------------------------------------------------------------------------------------------------------
# --- FvwmIdent ---
*FvwmIdentFore #ddbb40
*FvwmIdentBack #200050
*FvwmIdentFont lucidasans-italic-10

# --- FvwmWinList ---
*FvwmWinListBack #bbbbbb
*FvwmWinListFore Black
*FvwmWinListFocusBack #606060
*FvwmWinListFocusFore White
*FvwmWinListIconFore #751010
#*FvwmWinListFont lucidasans-8
#*FvwmWinListFont 6x9
#*FvwmWinListFont 7x13
*FvwmWinListFont lucidasans-italic-8
*FvwmWinListAction Click1 Iconify -1, K_Focus 8 10
*FvwmWinListAction Click2 Function K_Focus 8 10
*FvwmWinListAction Click3 Popup MenuActionsFenetres
*FvwmWinListUseSkipList
*FvwmWinListGeometry +1-2
#*FvwmWinListLeftJustify
*FvwmWinListUseIconNames True
*FvwmWinListMaxWidth 150
#
# ---------- Pager ----------
*FvwmPagerBack #a8b9e1
*FvwmPagerFore #808080
*FvwmPagerHilight White
*FvwmPagerFont None
*FvwmPagerGeometry 50x100+0+0
*FvwmPagerLabel 0 Desk1
*FvwmPagerLabel 1 Desk2
*FvwmPagerRows : 3
*FvwmPagerColumns : 2
*FvwmPagerBalloons
*FvwmPagerBalloonBack White
*FvwmPagerBalloonFore Black
*FvwmPagerBalloonBorderColor Black
*FvwmPagerBalloonFont lucidasans-8
#
# ---------- Where (Fab) ----------
*FvwmWhereTestFont lucidasans-bolditalic-18
*FvwmWhereTestFore #505050
*FvwmWhereTestBack #d2afa1
*FvwmWhereTestGeometry +172+0
#
#--------------------------------------------------------------------------------
# Front end au lancement de xv en tnt que viewer
#--------------------------------------------------------------------------------
*FrontEnd_Xv_WarpPointer
*FrontEnd_Xv_Position 400 50
*FrontEnd_Xv_Font lucidasans-bolditalic-12
*FrontEnd_Xv_Back #70a0b0
*FrontEnd_Xv_Fore Black
*FrontEnd_Xv_InputFont -*-fixed-*-*-*-*-14-*-*-*-*-*-*-*
*FrontEnd_Xv_ButtonFont lucidasans-bolditalic-8
*FrontEnd_Xv_ItemBack #656570
*FrontEnd_Xv_ItemFore White
*FrontEnd_Xv_Line center
*FrontEnd_Xv_Text "Fichiers à visualiser par xv"
*FrontEnd_Xv_Line left
*FrontEnd_Xv_Input Files 50 "/k/images/fab/*"
*FrontEnd_Xv_Line expand
*FrontEnd_Xv_Button quit "Go'n stop (^M)" ^M
*FrontEnd_Xv_Command Exec Thor$Outils:Xv $(Files)
*FrontEnd_Xv_Button continue "Go'n stay (^S)" ^S
*FrontEnd_Xv_Command Exec xv $(Files)
*FrontEnd_Xv_Button quit "Laisse tomber (^Z)" ^Z
*FrontEnd_Xv_Command Nop

# ---------- FvwmButtons button-bar ----------
 *FvwmButtonsFore Black
 *FvwmButtonsBack #a8b9e1
 *FvwmButtonsFont lucidasans-bolditalic-10
 *FvwmButtonsGeometry +0+0
 *FvwmButtonsBoxSize smart
 *FvwmButtonsFrame 3
 *FvwmButtonsRows 1
 *FvwmButtonsColumns 2
 *FvwmButtons(Size 70 90 Padding 3 3 Frame -3 Swallow (UseOld) FvwmPager "Module FvwmPager")
 *FvwmButtons(Size 70 90 Padding 3 3 Frame -3 Swallow (UseOld, NoClose) Clock Nop)
