Marty's Marbles
===============
These pixmaps are a set of marble like patterns
ideal for using in an FVWM set-up to decorate your
window borders. 

The first three letters denote the basic colour;

yel = yellow 
ora = orange

etc..

the number denotes the number of colours used by the pixmap
(most use only five colours)

and the last letter denotes the brightness of the pixmap;

a = dim
b = bright

suitable for denoting active or inactive windows.

have fun!

M.Cartwright@qub.ac.uk - http://star.pst.qub.ac.uk/~imc/vom.htm
-/-----------------------------------------------------------\-
|  "No challenge should be faced without a little charm,      |
|   and a lot of style."                                      |
-\-----------------------------------------------------------/-

