Herein lies the (partial?) list of Known Bugs.  Further bug reports
(or even better, solutions) can be sent to the fvwm mailing list (see
the FAQ for address and how to PROPERLY report bugs).

See 'Bugfixes' section of the TODO list for additional known bugs and
be sure to have a look at the bug tracking system that can be reached
from our home page.

**********************************************************************
**********************************************************************

 - No geometry can be specified for FvwmButtons panels.
 - FvwmSave and FvwmSaveDesk are not up to date.
 - xscreensaver may not be able to allocate a private colormap
 - AutoHide in FvwmTaskBar does not work well. See 'EdgeThickness'
   command in the man page.
 - A piperead command may hang if used in .fvwm2rc (if the pipe is
   never closed).
 - StartsOnPage does not work as expected? Please read the manpage
   carefully.

**********************************************************************
**********************************************************************

Configure remembers too many things, particularly with respect to the
optional libraries.  If you ever need to re-run configure, using
different --with options, please remove "config.cache" file first.

----------------------------------------------------------------------

Binding a key to a window decoration but not to the window itself is
discouraged because when the key-press event finally gets to the
window it will be marked as SYNTHETIC and will be ignored by many
applications.

----------------------------------------------------------------------

Sending DESTROY window manager options to applications is a bad way to
close them and should only be used as a last resort.  Strange things
can happen.  Please try CLOSE first.

----------------------------------------------------------------------

Some users have seen intermittent problems with XEmacs version 19.13
not being refreshed correctly after a restart of fvwm.  If this
occurs, you should be able to open a new frame and delete the old one.
I can't debug this, as I don't see this problem.  I don't know if the
problem is from XEmacs, fvwm, or something specific to a few user's
setups.

----------------------------------------------------------------------

Some users have been getting odd startup problems, like total lockups.
I cannot reproduce this, and have no idea why.  Let me know if you see
this and find a way to consistently reproduce it.

----------------------------------------------------------------------

Fvwm attempts to be ICCCM 2 compliant.  In addition, ICCCM
states that it should be possible for applications to receive ANY
keystroke, which is not consistent with the keyboard shortcut approach
used in fvwm and most other window managers. In particular you
cannot have the same keyboard shortcuts working with your fvwm and
another fvwm running within Xnest (a nested X server). The same problem
exists with mouse bindings.

----------------------------------------------------------------------
