Herein lies the (partial?) list of Known Bugs.  Further bug reports
(or even better, solutions) can be sent to the FVWM mailing list (see
the FAQ for address and how to PROPERLY report bugs).

See 'Bugfixes' section of the TODO list for additional known bugs and
be sure to have a look at the bug tracking system that can be reached
from our home page.

======================================================================
======================================================================

 - No geometry can be specified for FvwmButtons panels.
 - Running fvwm2 on an XNest X server does not work well.
 - FvwmSave and FvwmSaveDesk are not up to date.
 - The fvwm_convert script is not up to date.
 - xscreensaver may not be able to allocate a private colormap
 - FvwmButtons and possibly other modules may survive shutdown of the X
   server.
 - AutoHide in FvwmTaskBar does not work well. See 'EdgeThickness' command in
   the manpage.
 - DestroyMenu/DestroyFunc causes a coredump if a function/menu destroys
   itself.
 - Maximize does not work well when applied to a window that is not on
   the current page.
 - A piperead command may hang if used in .fvwm2rc (if the pipe is never
   closed).
 - StartsOnPage does not work as expected? Please read the manpage carefully.


======================================================================
======================================================================

Configure remembers too many things, particularly with respect to the
optional libraries.  If you ever need to re-run configure, using
different --with options, please remove "config.cache" file first.

----------------------------------------------------------------------

Binding a key to a window decoration but not to the window itself is
discouraged because when the key-press event finally gets to the
window it will be marked as SYNTHETIC and will be ignored by many
applications.

----------------------------------------------------------------------

Sending DESTROY window manager options to applications is a bad way to
close them and should only be used as a last resort.  Strange things
can happen.  Please try DELETE and CLOSE first.

----------------------------------------------------------------------

Some users have seen intermittent problems with XEmacs version 19.13
not being refreshed correctly after a restart of fvwm2.  If this
occurs, you should be able to open a new frame and delete the old one.
I can't debug this, as I don't see this problem.  I don't know if the
problem is from XEmacs, fvwm2, or something specific to a few user's
setups.

----------------------------------------------------------------------

Some users have been getting odd startup problems, like total lockups.
I cannot reproduce this, and have no idea why.  Let me know if you see
this and find a way to consistently reproduce it.

Actually, I've recently discovered that this is often from not having
a .fvwm2rc file, so check that first...  But this is fixed in the
later versions.

----------------------------------------------------------------------

Fvwm attempts to be ICCCM 1.1 compliant.  In addition, ICCCM
states that it should be possible for applications to receive ANY
keystroke, which is not consistent with the keyboard shortcut approach
used in fvwm and most other window managers. In particular you
cannot have the same keyboard shortcuts working with your fvwm2 and
another fvwm2 running within Xnest (a nested X server). The same problem
exists with mouse bindings.

----------------------------------------------------------------------
