Begin
35:PkgName    = fvwm-2.xx.tar.gz
35:Title      = F? Virtual Window Manager
25:Version    = 2.xx
65:Desc1      = A window manager providing a 3-D look for window decorations
65:Desc2      = and a virtual desktop, nifty module interface
65:Desc3      = Color Icons are also supported
65:Author     = Rob Nation
65:MaintBy    = Brady Montz
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = /pub/Linux/X11/window-managers/fvwm-2.xx.tar.z
65:MaintAt2   = ftp.hpc.uh.edu
65:PathFile2  = /pub/fvwm/version-2
65:Required1  = If you compile yourself, gcc and x11r5. If you use pre-compiled
65:Required2  = version, Xfree-3.1, libc-4.5.8. For color icons, get the
65:Required3  = Xpm package, xpm-3.4.tar.gz
65:CopyPolicy = Must leave copyright notice intact
65:Keywords   = window manager, twm, X11, virtual, fvwm, fvwm2
15:ApproxSize = 460K
65:Last3Rel   = 1.24r
65:Comment1   = Official releases sent to sunsite.unc.edu.  Official, beta & 
65:Comment2   = interim releases found at ftp.hpc.uh.edu.  Send bug reports
65:Comment3   = to fvwm@hpc.uh.edu (see FAQ in tar file).
30:CheckedBy  =
 8:Date       = 10/6/95
End
