Begin
35:PkgName    = fvwm-1.22f-source.tar.z
35:Title      = F? virtual window manager
25:Version    = 1.22f
65:Desc1      = A window manager providing a 3-D look for window decorations
65:Desc2      = and a virtual desktop, nifty module interface
65:Desc3      = Color Icons are also supported
65:Author     = Rob Nation
65:MaintBy    = Rob Nation
65:MaintAt1   = sunsite.unc.edu
65:PathFile1  = /pub/Linux/X11/window-managers/fvwm-1.22f-source.tar.z
65:MaintAt2   =
65:PathFile2  =
65:Required1  = If you compile yourself, gcc and x11r5. If you use pre-compiled
65:Required2  = version, Xfree-2.0, libc-4.5.8. For color icons, get the
65:Required3  = Xpm package, xpm-3.3.tar.z
65:CopyPolicy = Must leave copyright notice intact
65:Keywords   = window manager, twm, X11, virtual, fvwm
15:ApproxSize = 342K
65:Last3Rel   = 1.18d ,1.20,1.21c
65:Comment1   = 
65:Comment2   = 
65:Comment3   =
30:CheckedBy  =
 8:Date       = 5/6/94
End
